<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_appli"
    android:orientation="vertical"
    android:theme="@style/text_color"
    tools:context=".Changement_de_gourde">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/titles">

        <ImageView
            android:id="@+id/iV_retour_cdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/tV_chgmt_gourde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/chgmt_gourde" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_gourde1"
        android:text="@string/gourde1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/fond_boutons"
        android:textColor="@color/texte_appli"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/fond_boutons"
        android:text="@string/ajouter"
        android:textColor="@color/texte_appli"
        android:textSize="20sp" />

</LinearLayout>