<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcul_taille_contenant"
    android:background="@color/fond_appli"
    android:orientation="vertical"
    android:theme="@style/text_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/titles">

            <ImageView
                android:id="@+id/iV_retour_cdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/tV_Calcul_du_contenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/recalibrage"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/tV_Consigne_calcul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="30sp"
            android:backgroundTint="@color/fond_boutons"
            android:text="@string/consigne2"
            android:textAlignment="center"
            android:textColor="@color/texte_appli"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iV_fleche_bas2"
            android:layout_width="184dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:contentDescription="@string/fleche_bas"
            android:src="@drawable/fleche_bas_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iV_socle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="4"
                android:contentDescription="@string/socle"
                android:src="@drawable/socle_image" />

            <ImageButton
                android:id="@+id/iB_page_suivante2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.25"
                android:contentDescription="vers page suivante"
                android:src="@android:drawable/ic_media_next" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>